# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=equipo.tudestino@gmail.com
spring.mail.password=kqxihdnxkbhpsjvd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

### Debug
# logging.level.root=DEBUG
# logging.level.com.TD.Tu.Destino=DEBUG