spring.application.name=Filter

# Global path
server.servlet.context-path=/TD/api/filter/v1

# Database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/testTD
spring.datasource.username=root
spring.datasource.password=MySqlSanGau2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=equipo.tudestino@gmail.com
spring.mail.password=kqxihdnxkbhpsjvd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

### Debug
# logging.level.root=DEBUG
# logging.level.com.TD.Tu.Destino=DEBUG